<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Salon</title>
</head>
<body>
    <header>
        <div class="row header-row">
            <div class="col landing-page">
                <div class="row">
                    <div class="col-6 col-sm-4 brand-name" data-aos="slide-right" data-aos-duration="3000"  data-aos-easing="linear">
                        <h1 class="name">Pure <span>Ambition</span></h1>
                        <h3 class="title">Östermalm</h3>
                    </div>
                </div>
                 <div class="row maps">
                    <div class="col-5 col-md-4 mapsloc" data-aos="slide-left" data-aos-duration="3000"  data-aos-easing="linear">
                        <a target="_blank" href="https://goo.gl/maps/NE4ix6kn5VxCBCQU9">
                            <i class="mapsicon fa fa-map-marker" aria-hidden="true"></i>
                            <span class="sr-only">Find us here!</span>
                            <h4>Linnégatan 19</h4>
                        </a>
                    </div>
                </div>

<!--------------------------- collapse navbar-->
                <div class="row nav">
                    <div class="col-12 navcol">
                        <nav class="navbar fixed-top navbar-dark">
                        <a href="svenska.html"><img class="flagga" src="https://upload.wikimedia.org/wikipedia/en/4/4c/Flag_of_Sweden.svg"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="navbar-list">
                                    <ul class="navbar-nav">
                                        <li class ="col-4 col-md-3 navitem" data-toggle="collapse" data-target=".navbar-collapse.show">
                                            <a href="#about">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJfCrVJHGiCo08oHK_MaCWycRUi-4u44KG9atYQtu_GyeHXTTb&s" alt="woman">
                                            <span>About us</span>
                                            </a>                                
                                        </li>
                                        <li class="col-4 col-md-3 navitem" data-toggle="collapse" data-target=".navbar-collapse.show">
                                            <a href="#pricelist" >
                                            <img src="http://www.banzaj.pl/pictures/kultura/muzyka/artysci/Lana_Del_Rey/lana_del_rey_9.jpg" alt="woman">
                                            <span>Services</span>
                                            </a>
                                        </li>
                                        <li class="col-4 col-md-3 navitem" data-toggle="collapse" data-target=".navbar-collapse.show">
                                            <a href="#contact">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Ak0TauTE0bJNGQOY62k5w6-l4u8LH-OeLgvWf_TUhJabU3id&s" alt="woman">
                                            <span>Contact</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            
            </div>
        </div>
    </header>
<!----------------------------------------------------About Us -->
<section class="about"><a href id="about"></a>
        <div class="row">
            <div class="col-12 about-bg" data-aos="fade-up" data-aos-duration="3000"  data-aos-easing="linear">
                <div class="row">
                    <h1 class="col-12 offset-md-1 col-md-5 text-center about-title" data-aos="zoom-in-right" data-aos-duration="2000" data-aos-easing="ease-in-out">
                            About Us
                    </h1>
                        <div class="col-sm-7 center offset-md-4 col-md-6 about-description" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="2000">
                            <p>Our salon is in the heart of Stockholm, Östermalm. Pamper yourself with our world-class services.</p>
                        </div>
                </div>
            </div>
        </div>   
</section>
<!----------------------------------------------------Pricelist -->
<section class="pricelist-section"> <a href id="pricelist"></a>
    <div class="row">
        <h1 class="col col-md-6 offset-md-2 col-xl-4 offset-xl-1 pricelist-list-title" data-aos="zoom-in-right" data-aos-easing="linear" data-aos-duration="2000">
       Our Pricelist</h1>
    </div>
            <!----------------------------------------Carousel --> 
    <div class="row">
        <div class="col-11 center col-md-11 center col-lg-5 offset-lg-1 service-carousel">
            <div class="col services">
            <h1 data-aos="fade-left" data-aos-easing="linear" data-aos-duration="2000"><a href id="services"></a>Services</h1>  
                <div id="carouseldata" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouseldata" data-slide-to="0" class="active"></li>
                        <li data-target="#carouseldata" data-slide-to="1"></li>
                        <li data-target="#carouseldata" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img class="d-block w-100 first-slide" src="http://www.ragazzamoderna.it/rmod-data/wp-content/uploads/2016/08/YVlizc8.jpg" alt="Hairstyle">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="caption"></h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100 second-slide" src="http://radioblogfuoriclasse.altervista.org/blog/wp-content/uploads/2017/04/lana-del-rey-02.png" alt="Hairstyle">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="caption">
                        </h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100 third-slide" src="http://static.universal-music-services.de/asset_new/278964/881/view/Lana-Del-Rey-H-M.jpg" alt="Hairstyle">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="caption"></h5>
                            </div>
                        </div> 
                        <div class="carousel-item">
                        <img class="d-block w-100 fourth-slide" src="https://static.stereogum.com/uploads/2012/09/120816-lana1-620x413.png" alt="Hairstyle">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="caption"></h5>
                            </div>
                        </div> 
                    </div>
                    <a class="carousel-control-prev" href="#carousedata" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouseldata" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div> 
<!----------------------------------------------------Pricelist items -->
        <div class="col-11 center col-lg-5 pricelist-list">
            <div class="col-md-5 col-lg-11 center pricelist-item" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="2000"  data-aos-easing="ease-in-out" data-target="Full color - Balayage - Toning">
                <h4>Haircoloring</h4>
                <p>Prices starts at 1700kr. Prices vary depending on hair length and fullness.</p>
            </div>
            <div class="col-md-5 col-lg-11 center pricelist-item" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="2000"  data-aos-easing="ease-in-out" data-target="Men - Women - Childrens">
                    <h4>Haircut</h4>
                    <p>Prices starts at 800kr. Childrens' price at 500kr. Special discount for senior citizens.</p>
            </div>
            <div class="col-md-5 col-lg-11 center pricelist-item" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="2000"  data-aos-easing="ease-in-out" data-target="Bridal - Formal Events">
                <h4>Hairstyling</h4>
                <p>Prices starts at 1500kr. </p>
            </div>
            <div class="col-md-5 col-lg-11 center pricelist-item" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="2000"  data-aos-easing="ease-in-out" data-target="Bridal - Formal Events">
                <h4>Professional Make-up</h4>
                <p>Prices starts at 1500kr. </p>
            </div>
        </div>
    </div>
</section>
<!----------------------------------------------------Contact -->
    <section>
        <div class="row">
            <div class="col contact-bg">
                <div class="row">
                    <div class="col contact">
                        <h3 class="col-5 offset-md-2 col-md-5 contact-heading" data-aos="zoom-in-right" data-aos-duration="3000"  data-aos-easing="ease-in-sine">
                        <a href id="contact"></a>Ready For A <span class="makeover">Make-Over?</span></h3>
                        <h5 class="col offset-md-3 col-md-2 contact-subheading text-center">Book a call</h5>
                        <h5 class="col offset-md-2 col-md-5 text-center contact-subprint">(Our services are appointment-basis.)</h5>
                        <div class="col-12 offset-md-2 col-md-5 center-form">
                            <form action="">
                                <input type="text" name="name" id="fullname" class="form-control" placeholder="Name" 
                                    required/>
                                <input type="tel" name="phone" id="phone" class="form-control" placeholder="Phonenumber" 
                                    required/>
                                <input type="email" name="email" id="email" class="form-control" placeholder="Email" 
                                    required/>
                                <textarea rows="5" name="message" id="message" class="form-control" placeholder="Message" 
                                    required/></textarea>
                                <div class="form-row text-center">
                                    <div class="col">
                                        <button type="submit" class="btn btn-secondary contact-button">Book A Call</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </section>
<!------------------------------------------------------------------------footer--->
    <footer>
        <div class="row">
            <div class="col">      
                <div class="col footer-social">
                    <ul class="list-inline">
                        <li class="offset-1 col-3 offset-md-3 col-md-2 social-links list-inline-item">
                            <a target="_blank" href="https://www.facebook.com/pureambition/">
                                <i class="socialicon fa fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                        <li class="col-3 col-md-2  social-links list-inline-item">
                            <a target="_blank" href="https://www.pinterest.ph/">
                                <i class="socialicon fa fa-pinterest" aria-hidden="true"></i>
                                <span class="sr-only">Pinterest</span>
                            </a>
                        <li class="col-3 col-md-2 social-links list-inline-item">
                            <a target="_blank" href="https://www.instagram.com/pureambitionofsthlm/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        <li class="col-2 col-md-2 social-links list-inline-item">
                            <a target="_blank" href="https://twitter.com/?lang=sv">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</footer>
<script>AOS.init();</script>
</body>
</html>
